body.fullscreen #home .info
  display: none


#about
  padding: 100px 10px 40px
  text-shadow: rgba(255, 255, 255, 0.3) 0px -1px 0
  font-size: 13px
  text-align: center
  background: #161618

  p
    margin-bottom: 8px

  a
    color: #fff
    font-weight: bold
    text-decoration: none
~/Sites/todo> css2sass public/stylesheets/jqtouch.css 
*
  margin: 0
  padding: 0


a
  -webkit-tap-highlight-color: rgba(0,0,0,0)


body
  overflow-x: hidden
  -webkit-user-select: none
  -webkit-touch-callout: none
  -webkit-text-size-adjust: none
  font-family: Helvetica
  -webkit-perspective: 1000
  -webkit-transform-style: preserve-3d

  > *
    -webkit-backface-visibility: hidden
    -webkit-box-sizing: border-box
    display: none
    position: absolute
    left: 0
    width: 100%
    -webkit-transform: translate3d(0,0,0) rotate(0) scale(1)
    min-height: 420px !important

  &.fullscreen
    > *
      min-height: 460px !important

    &.black-translucent > *
      min-height: 480px !important

  &.landscape > *
    min-height: 320px

  > .current
    display: block !important
